

image: atlassian/default-image:3

pipelines:
  pull-requests:
    "**":  # This applies to all pull requests
      - step:
          name: "Check package.json and PR approval"
          runs-on:
            - 'cyware.aws'
            - 'self.hosted'
          image: 
            name: atlassian/default-image:3
          script:
            # Install AWS CLI
            - apt-get update && apt-get install -y awscli

            - echo "Fetching script from S3 bucket..."
            # Fetch the script from S3 using the dev profile
            - aws s3 cp s3://dod-bitbucket-central-code/package.sh check_package.sh
            
            - chmod +x check_package.sh
            - ./check_package.sh




